# Copy this file to .env and adjust values as needed.
export APP_NAME=sbn-zaac
export PORT=8000
export FLASK_DEBUG=0
export LIVE_GUNICORN_INSTANCES=-1
export SECRET_KEY=replace-me
export UPLOAD_FOLDER=uploads
